<!DOCTYPE html>
<html lang='en'>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

    <!-- MetisMenu CSS -->
    <link href='vendor/metisMenu/metisMenu.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link href='dist/css/sb-admin-2.css' rel='stylesheet'>

    <!-- Morris Charts CSS -->
    <link href='vendor/morrisjs/morris.css' rel='stylesheet'>

    <!-- Custom Fonts -->
    <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
        <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->


</head>

<body>

    <div id='wrapper'>

       

        <div id='page-wrapper'>
            <div class='row'>
                <div class='col-lg-12'>
                    <h3 class='page-header'>Staff Permission & Settings</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class='row'>
                <div class='col-lg-12'>
                    <div class='panel panel-default'>
                        <div class='panel-heading'>
                            User Information
                        </div>
                        <div class='panel-body'>
                            <div class='row'>
                                <div class='col-lg-6'>
                                    <form role='form'>
                                        <div class='form-group'>
                                            <label>Id</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <label>User Name</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <label>Email</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <label>Active</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <label>Title</label>
                                            <p class='form-control-static'>title</p>
                                        </div>
                                        <div class='form-group'>
                                            <label>New Title</label>
                                            <select class='form-control'>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label>Last Sign Up</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <label>Last Sign In</label>
                                            <input class='form-control' placeholder='Enter text'>
                                        </div>
                                        <div class='form-group'>
                                            <div class='checkbox'>
                                                <label>
                                                    <input type='checkbox' value=''>  Delete
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <button type='submit' class='btn btn-default'>Submit Button</button>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->

                                <div class='col-lg-6'>
                                    <form role='form'>
                                        <div class='table-responsive'>
                                            <table class='table'>
                                                <tbody>
                                                    <tr>
                                                        <th colspan='2'><label>Remove Permission</label></th>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class='table'>
                                                <tbody>
                                                    <tr>
                                                        <th colspan='2'><label>Add Permission</label></th>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type='checkbox' value=''></td>
                                                        <td>Staff Name</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
 
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
